{
  "lang": "ja-JP",
  "name": "YouTube",
  "short_name": "YouTube",
  "start_url": "https://aoy190420.github.io/jp/education",
  "background_color": "#ff0000",
  "theme_color": "#ff0000",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "pwa/icon/stable-icon-512.png",
      "sizes": "512x512"
    }
  ],
      "icons": [
        {
          "src": "./pwa/short-icon/nit-meet-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "pwa/about/install.png",
      "sizes": "1280x720"
    },
    {
      "src": "pwa/about/youtube.png",
      "sizes": "1280x720"
    },
    {
      "src": "pwa/about/share-widget.png",
      "sizes": "1280x720"
    }
  ],
  "dir": "ltr"
}
